@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;

}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}


ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}


img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1218px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

/**** header ****/

header {
    padding: 30px 0;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
    top: 0;
}

.nav {
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.nav>.nav-header {
    display: flex;
    align-items: center;
}

.nav-title a {
    display: flex;
    align-items: center;
}

.nav-title img {
    height: 60px;
}

.nav>.nav-btn {
    display: none;
}

.header-right {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
}

.navigation ul {
    display: flex;
    align-items: center;
}

.navigation ul li {
    padding: 0 13px;
}

.navigation ul li a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
}

.navigation ul li.active a {
    color: #3560d1;
    border-color: #3560d1;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
    display: none;
}

.header-list ul {
    display: flex;
    align-items: center;
}

.header-list ul li {
    margin-left: 24px;
}

.header-list ul li:first-child {
    margin: 0;
}


/***** BANNER SEC *****/
.banner-sec {
    background-color: #f3f7fa;
    padding: 222px 0 43px;
    border-radius: 0 0px 100px 0px;
}

.banner-sec .text-box h1 {
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

/***** ACCELERATOR SE  ******/

.accelerator-sec{
    padding-bottom: 100px;
}

.accelerator-inner {
    border-top: 1px solid #506081;
    position: relative;
}

.accelerator-inner::after {
    position: absolute;
    content: "";
    left: -100%;
    top: -1px;
    width: 100%;
    height: 1px;
    background-color: #506081;
}

.accelerator-inner::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 21px;
    height: 21px;
    background-color: #2660ff;
}

.accelerator-listing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e9;
    padding-bottom: 17px;
    padding-top: 80px;
}

.form-control {
    border: 1px solid #adaeb2;
    border-radius: 2px;
    height: 40px;
    color: #595e62;
    width: 192px;
    font-weight: 400;
    font-size: 14px;
    padding-left: 14px;
    background-size: 10px;

    appearance: none;
}

.accelerator-listing ul {
    display: flex;
    align-items: center;
}

.accelerator-listing ul li {
    margin-left: 9px;
}

.accelerator-listing ul li a {
    display: flex;
    align-items: center;
    border: 1px solid #4f6479;
    border-radius: 2px;
    color: #2660ff;
    font-weight: 600;
    font-size: 16px;
    height: 38px;
    padding: 0 16px;
}



.portal-sort {
    padding: 20px 0;
}

.portal-sort h4 {
    text-transform: uppercase;
    font-size: 14px;
    color: #444b55;
    font-weight: 700;
    padding-bottom: 22px;
}
.portal-sort .media {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portal-sort .media ul {
    display: flex;
    align-items: center;
}

.portal-sort .media ul li p {
    color: #747579;
    font-weight: normal;
    font-size: 16px;
}

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2660ff;
    border: 1px solid #2660ff;
    width: 134px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    margin-left: 25px;
    border-radius: 2px;
}

/***** PORTAL DETAIL  ******/
.portal-row{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr; 
    grid-gap: 20px; 
}
.portal-col{  
    width: 100%;
}
.portal-box{
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.61);
    padding: 26px 22px;
}

.portal-box .media ul{
    display: flex;
    align-items: center;
}
.status{
    background-color: #faeed4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9a6438;
    font-size: 13px;
    width: 124px;

}

.portal-box .text-box h4{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
}

/***** FOOTER *****/
footer {
    background-color: #f3f7fa;
    padding: 36px 0;
}
.footer-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-inner p{
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}
.footer-inner ul{
    display: flex;
    align-items: center;
}
.footer-inner ul li{
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.footer-inner ul li{
    margin-left: 5px;
}
.footer-inner ul li a{
    color: #000;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 1;
}